
Conductor.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
foot_r
  rotate: false
  xy: 252, 198
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
leg_r_1
  rotate: false
  xy: 1, 182
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
leg_r_2
  rotate: false
  xy: 167, 95
  size: 42, 92
  orig: 42, 92
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 226, 162
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
leg_l_1
  rotate: false
  xy: 194, 1
  size: 40, 85
  orig: 40, 85
  offset: 0, 0
  index: -1
leg_l_2
  rotate: false
  xy: 149, 1
  size: 43, 92
  orig: 43, 92
  offset: 0, 0
  index: -1
Arm_R_1
  rotate: false
  xy: 167, 189
  size: 57, 38
  orig: 61, 41
  offset: 2, 1
  index: -1
Arm_R_2
  rotate: false
  xy: 226, 198
  size: 24, 53
  orig: 36, 61
  offset: 1, 3
  index: -1
BAR
  rotate: false
  xy: 102, 1
  size: 45, 174
  orig: 45, 174
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 167, 229
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 1
  size: 99, 179
  orig: 99, 179
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 252, 70
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
arm_l_2
  rotate: false
  xy: 67, 182
  size: 29, 64
  orig: 33, 68
  offset: 3, 1
  index: -1
arm_l_1
  rotate: false
  xy: 211, 88
  size: 39, 72
  orig: 40, 74
  offset: 1, 1
  index: -1
hair
  rotate: false
  xy: 236, 1
  size: 27, 67
  orig: 27, 67
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 102, 177
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 211, 162
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
