# Replay-the-Spire

./: .classpath  .gitattributes  .gitignore  Card Ideas.txt  Event Ideas.txt  ModTheSpire.config  ModTheSpire.json  Potions.txt  README.md  Relic Ideas.txt  pom.xml
cards/: cards.atlas
cards/replay/: replayBetaAttack.psd  replayBetaPower.psd  voices_p.psd
images/monsters/TheForest/DarklingConglomerate/: skeleton.json  skeleton.psd
images/monsters/TheForest/MiniSupportDarkling/: skeleton.atlas  skeleton.psd
images/monsters/fadingForest/blueSlaver/: skeleton.atlas
images/monsters/fadingForest/fatGremlin/: skeleton.atlas
images/monsters/fadingForest/fungi/: skeleton.json
images/monsters/fadingForest/jawWormAlt/: skeleton.json
images/monsters/fadingForest/lagavulin/: skeleton.atlas
images/monsters/fadingForest/louseRed/: skeleton.json
images/monsters/fadingForest/redSlaver/: skeleton.atlas
images/monsters/fadingForest/slimeAltS/: skeleton.atlas
images/monsters/fadingForest/slimeL/: skeleton.atlas
images/monsters/fadingForest/slimeM/: skeleton.json
images/monsters/fadingForest/slimeS/: skeleton.json
images/monsters/fadingForest/thiefGremlin/: skeleton.json
images/monsters/fadingForest_depr/angryGremlin/: skeleton.atlas
images/monsters/fadingForest_depr/boss/guardian/: skeleton.json
images/monsters/fadingForest_depr/cultist/: skeleton.json
images/monsters/fadingForest_depr/jawWorm/: skeleton.json
images/monsters/fadingForest_depr/lagavulin/: skeleton.json
images/monsters/fadingForest_depr/looter/: skeleton.json
images/monsters/fadingForest_depr/sentry/: skeleton.atlas  skeleton.json
images/monsters/fadingForest_depr/slimeAltM/: skeleton.json
images/monsters/fadingForest_depr/slimeAltS/: skeleton.json
images/monsters/fadingForest_depr/slimeL/: skeleton.json
images/monsters/fadingForest_depr/slimeS/: skeleton.atlas
images/npcs/sale_tag/: specialEditionTag.psd
images/orbs/replay/: crystalMid.psd
images/relics/: grinningJar.psd  honeyJar.psd
images/replayScenes/: fishfight.atlas
images/replayScenes/bottomScene/: scene.atlas
java/: Abandon.java  AbandonAction.java  AbeCurse.java  AbePower.java  AbesTreasure.java  AbstractPotion.java  AdrenalinePotion.java  Amnesia.java  AncientBracer.java  ApplyPowerAction.java  Arrowhead.java  AtomBomb.java  AwakenRitualAction.java  AwakenedRitual.java  AwakenedRitualPower.java  BackupBattery.java  Bandana.java  BasicCrystalCard.java  BranchBurnOption.java  ByrdSkull.java  CampfireSmithEffect.java  CaptainAbe.java  CardLibrary.java  Carrot.java  ChameleonRing.java  ChaosEvent.java  ChemicalX.java  ChewingGum.java  ConfusionPower.java  CorpseExplosion.java  CounterBalance.java  CreatureHealthPatches.java  CrystalOrb.java  Crystallizer.java  CrystallizerPower.java  CursedPotion.java  DeathPotion.java  Defend_Green.java  Defend_Red.java  DefyDeath.java  (+199 more)
localization/: FadingForestEventStrings.json  ReplayCardStrings.json  ReplayEventStrings.json  ReplayMonsterStrings.json  ReplayOrbStrings.json  ReplayOverrideCardStrings.json  ReplayOverrideRelicStrings.json  ReplayPotionStrings.json  ReplayPowerStrings.json  ReplayRelicStrings.json  ReplayUIStrings.json  snekcards.json
localization/eng/: cards.json  characters.json  events.json  potions.json  powers.json  relics.json  ui.json
localization/spa/: FadingForestEventStrings.json  ReplayCardStrings.json  ReplayEventStrings.json  ReplayMonsterStrings.json  ReplayOverrideCardStrings.json  ReplayOverrideRelicStrings.json  ReplayPotionStrings.json  ReplayPowerStrings.json  ReplayRelicStrings.json  ReplayUIStrings.json
powers/: powers.atlas  replayPowers.atlas  replayPowers.psd
src/main/java/: ModTheSpire.json
src/main/java/localization/: FadingForestEventStrings.json  ReplayCardStrings.json  ReplayPowerStrings.json  ReplayRelicStrings.json  ReplayUIStrings.json
src/main/java/localization/spa/: ReplayCardStrings.json
src/main/java/powers/: replayPowers.atlas
src/main/java/replayTheSpire/: ReplayAbstractRelic.java  ReplayTheSpireMod.java  ReplayUnlockAchieve.java  infinitebs.java
src/main/java/replayTheSpire/panelUI/: AdvModSlider.java  ImageButton.java  Pagination.java  RelicSettingsButton.java  ReplayBooleanSetting.java  ReplayFloatSliderSetting.java  ReplayIntSliderSetting.java  ReplayOptionsSetting.java  ReplayRelicSetting.java
src/main/java/replayTheSpire/patches/: ArrowheadPatches.java  BardNotesShenanigans.java  BeyondScenePatch.java  BonfirePatches.java  BottlePatches.java  CardApplyPowersPatch.java  CardFieldStuff.java  CardPricePatch.java  CompileDriverPatch.java  CreatureHealthPatches.java  CursedTomePatch.java  DiscoverPatch.java  GetCursePatch.java  GridSelectScreenPatches.java  HoneyBowlDrawPatch.java  HoneyBowlPatch.java  HoneyBowlPostPatch.java  LoadAnimPatch.java  MakeTempCardPatches.java  NecroticIsAPoison.java  NeowRewardPatches.java  OnManualDiscardPatch.java  PlayerDamagePatch.java  PostHealPatch.java  PostPostInit.java  PotionGetPatch.java  RenderHandPatch.java  ReplayApplyPowerPatch.java  ReplayBottomPatch.java  ReplayBottomScenePatch.java  ReplayCampButtonsPatch.java  ReplayCampFirePatch.java  ReplayCanUpgradePatch.java  ReplayChameleonPotionPatches.java  ReplayChaosPatch.java  ReplayCityScenePatch.java  ReplayCorpseExplosionPatch.java  ReplayDungeonSpecialPatch.java  ReplayEventPatch.java  ReplayGainBlockPatch.java  (+36 more)
src/main/java/replayTheSpire/quests/: BonfireQuest.java  CurseQuest.java  PortalQuest.java  PotionBuyQuest.java
src/main/resources/: ModTheSpire.config  ModTheSpire.json  googly-eye-locations.json
src/main/resources/localization/: FadingForestEventStrings.json  ReplayCardStrings.json  ReplayEventStrings.json  ReplayFetchOverrideStrings.json  ReplayKeywords.json  ReplayMonsterStrings.json  ReplayOrbStrings.json  ReplayOverrideCardStrings.json  ReplayOverrideRelicStrings.json  ReplayPotionStrings.json  ReplayPowerStrings.json  ReplayRelicStrings.json  ReplayRunModStrings.json  ReplayStanceStrings.json  ReplayUIStrings.json
src/main/resources/powers/: replayPowers.atlas
(+981 files in other folders)
