<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ReplayTheSpireMod</groupId>
  <artifactId>ReplayTheSpireMod</artifactId>
  <name>ReplayTheSpireMod</name>
  <description>Content mod for Slay the Spire</description>
    <dependencies>
        <dependency>
            <groupId>com.megacrit.cardcrawl</groupId>
            <artifactId>slaythespire</artifactId>
            <version>016</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/desktop-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>basemod</groupId>
            <artifactId>basemod</artifactId>
            <version>2.10.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/BaseMod.jar</systemPath>
        </dependency>
        <dependency>
	        <groupId>com.evacipated.cardcrawl</groupId>
		      <artifactId>ModTheSpire</artifactId>
		      <version>2.6.0</version>
		      <scope>system</scope>
          <systemPath>${basedir}/../lib/ModTheSpire.jar</systemPath>
	      </dependency>
    </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
	<finalName>${project.artifactId}</finalName>
  </build>
  <version>1.0.0</version>
</project>