<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ReplayTheSpireMod</groupId>
  <artifactId>ReplayTheSpireMod</artifactId>
  <name>ReplayTheSpireMod</name>
  <description>Content mod for Slay the Spire</description>
    <dependencies>
        <dependency>
            <groupId>com.megacrit.cardcrawl</groupId>
            <artifactId>slaythespire</artifactId>
            <version>016</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/desktop-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>basemod</groupId>
            <artifactId>basemod</artifactId>
            <version>2.10.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/BaseMod.jar</systemPath>
        </dependency>
        <dependency>
	        <groupId>com.evacipated.cardcrawl</groupId>
		      <artifactId>ModTheSpire</artifactId>
		      <version>2.6.0</version>
		      <scope>system</scope>
          <systemPath>${basedir}/../lib/ModTheSpire.jar</systemPath>
	      </dependency>
        <dependency>
	        <groupId>madsciencemod</groupId>
		      <artifactId>MadScienceMod</artifactId>
		      <version>0.1.8</version>
		      <scope>system</scope>
          <systemPath>${basedir}/../lib/MadScienceMod.jar</systemPath>
	      </dependency>
        <dependency>
	        <groupId>fruitymod</groupId>
		      <artifactId>FruityMod</artifactId>
		      <version>0.1.8</version>
		      <scope>system</scope>
          <systemPath>${basedir}/../lib/FruityMod.jar</systemPath>
	      </dependency>
        <dependency>
	        <groupId>fetchmod</groupId>
		      <artifactId>FetchMod</artifactId>
		      <version>0.1.8</version>
		      <scope>system</scope>
          <systemPath>${basedir}/../lib/FetchMod.jar</systemPath>
	      </dependency>
        <dependency>
	        <groupId>infinitespire</groupId>
		      <artifactId>InfiniteSpire</artifactId>
		      <version>1.0.0</version>
		      <scope>system</scope>
          <systemPath>${basedir}/../lib/InfiniteSpire.jar</systemPath>
	      </dependency>
        <dependency>
	        <groupId>coloredmap</groupId>
		      <artifactId>ColoredMap</artifactId>
		      <version>1.0.0</version>
		      <scope>system</scope>
          <systemPath>${basedir}/../lib/ColoredMap.jar</systemPath>
	      </dependency>
        <dependency>
	        <groupId>blackrusemod</groupId>
		      <artifactId>BlackRuseMod</artifactId>
		      <version>1.0.0</version>
		      <scope>system</scope>
          <systemPath>${basedir}/../lib/BlackRuseMod.jar</systemPath>
	      </dependency>
        <dependency>
	        <groupId>friendlyminions</groupId>
		      <artifactId>FriendlyMinions</artifactId>
		      <version>1.0.0</version>
		      <scope>system</scope>
          <systemPath>${basedir}/../lib/FriendlyMinions.jar</systemPath>
	      </dependency>
        <dependency>
	        <groupId>hubris</groupId>
		      <artifactId>Hubris</artifactId>
		      <version>1.0.0</version>
		      <scope>system</scope>
          <systemPath>${basedir}/../lib/Hubris.jar</systemPath>
	      </dependency>
        <dependency>
	        <groupId>stslib</groupId>
		      <artifactId>StSLib</artifactId>
		      <version>1.0.0</version>
		      <scope>system</scope>
          <systemPath>${basedir}/../lib/StSLib.jar</systemPath>
	      </dependency>
        <dependency>
	        <groupId>mystic</groupId>
		      <artifactId>TheMystic</artifactId>
		      <version>1.0.0</version>
		      <scope>system</scope>
          <systemPath>${basedir}/../lib/TheMystic.jar</systemPath>
	      </dependency>
        <dependency>
	        <groupId>deciple</groupId>
		      <artifactId>TheDisciple</artifactId>
		      <version>1.0.0</version>
		      <scope>system</scope>
          <systemPath>${basedir}/../lib/TheDisciple.jar</systemPath>
	      </dependency>
        <dependency>
	        <groupId>beaked</groupId>
		      <artifactId>BeakedTheCultist</artifactId>
		      <version>1.0.0</version>
		      <scope>system</scope>
          <systemPath>${basedir}/../lib/BeakedTheCultist.jar</systemPath>
	      </dependency>
        <dependency>
	        <groupId>construct</groupId>
		      <artifactId>Construct</artifactId>
		      <version>1.0.0</version>
		      <scope>system</scope>
          <systemPath>${basedir}/../lib/ConstructMod.jar</systemPath>
	      </dependency>
    </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <outputDirectory>D:/Program Files (x86)/Steam/steamapps/common/SlayTheSpire/mods</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
	<finalName>${project.artifactId}</finalName>
  </build>
  <version>1.2.2</version>
</project>