
cards.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
colorless/skill/apotheosis
  rotate: false
  xy: 740, 1842
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
colorless/skill/bandageUp
  rotate: false
  xy: 1478, 1842
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
colorless/skill/blind
  rotate: false
  xy: 494, 1658
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
colorless/skill/darkShackles
  rotate: false
  xy: 2, 1290
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
colorless/skill/deepBreath
  rotate: false
  xy: 986, 1290
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
colorless/skill/enlightenment
  rotate: false
  xy: 1478, 1106
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
colorless/skill/finesse
  rotate: false
  xy: 740, 922
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
colorless/skill/goodInstincts
  rotate: false
  xy: 1724, 922
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
colorless/skill/jackOfAllTrades
  rotate: false
  xy: 1478, 738
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
colorless/skill/jax
  rotate: false
  xy: 1724, 738
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
colorless/skill/madness
  rotate: false
  xy: 494, 554
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
colorless/skill/masterOfStrategy
  rotate: false
  xy: 986, 554
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
colorless/skill/panacea
  rotate: false
  xy: 986, 370
  size: 250, 182
  orig: 250, 190
  offset: 0, 8
  index: -1
colorless/skill/purity
  rotate: false
  xy: 494, 186
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
colorless/skill/secretTechnique
  rotate: false
  xy: 1724, 186
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
colorless/skill/secretWeapon
  rotate: false
  xy: 2, 2
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
curse/clumsy
  rotate: false
  xy: 1232, 1474
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
curse/decay
  rotate: false
  xy: 740, 1290
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
curse/doubt
  rotate: false
  xy: 986, 1106
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
curse/injury
  rotate: false
  xy: 986, 738
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
curse/necronomicurse
  rotate: false
  xy: 1232, 554
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
curse/normality
  rotate: false
  xy: 1724, 554
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
curse/pain
  rotate: false
  xy: 740, 370
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
curse/parasite
  rotate: false
  xy: 1238, 370
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
curse/regret
  rotate: false
  xy: 1232, 186
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/acrobatics
  rotate: false
  xy: 2, 1842
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/adrenaline
  rotate: false
  xy: 248, 1842
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/alchemize
  rotate: false
  xy: 494, 1842
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/backflip
  rotate: false
  xy: 1232, 1842
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/bladeDance
  rotate: false
  xy: 248, 1658
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/blur
  rotate: false
  xy: 986, 1658
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/bouncingFlask
  rotate: false
  xy: 1232, 1658
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/bulletTime
  rotate: false
  xy: 1478, 1658
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/burst
  rotate: false
  xy: 248, 1474
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/calculatedGamble
  rotate: false
  xy: 494, 1474
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/catalyst
  rotate: false
  xy: 740, 1474
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/cloakAndDagger
  rotate: false
  xy: 986, 1474
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/concentrate
  rotate: false
  xy: 1478, 1474
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/cripplingPoison
  rotate: false
  xy: 1724, 1474
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/deadlyPoison
  rotate: false
  xy: 494, 1290
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/defend
  rotate: false
  xy: 1232, 1290
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/deflect
  rotate: false
  xy: 1724, 1290
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/distractions
  rotate: false
  xy: 2, 1106
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/dodgeAndRoll
  rotate: false
  xy: 248, 1106
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/doppelganger
  rotate: false
  xy: 494, 1106
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/escapePlan
  rotate: false
  xy: 2, 922
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/expertise
  rotate: false
  xy: 494, 922
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/hide
  rotate: false
  xy: 248, 738
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/legSweep
  rotate: false
  xy: 2, 554
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/malaise
  rotate: false
  xy: 740, 554
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/nightmare
  rotate: false
  xy: 1478, 554
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/outmaneuver
  rotate: false
  xy: 494, 370
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/phantasmalKiller
  rotate: false
  xy: 1484, 370
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/piercingWail
  rotate: false
  xy: 1730, 370
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/prepared
  rotate: false
  xy: 248, 186
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/reflex
  rotate: false
  xy: 986, 186
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/setup
  rotate: false
  xy: 740, 2
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/stormOfSteel
  rotate: false
  xy: 1724, 2
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
red/skill/armaments
  rotate: false
  xy: 986, 1842
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
red/skill/battleTrance
  rotate: false
  xy: 1724, 1842
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
red/skill/bloodLetting
  rotate: false
  xy: 740, 1658
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
red/skill/burningPact
  rotate: false
  xy: 2, 1474
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
red/skill/defend
  rotate: false
  xy: 1478, 1290
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
red/skill/doubleTap
  rotate: false
  xy: 740, 1106
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
red/skill/dualWield
  rotate: false
  xy: 1232, 1106
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
red/skill/entrench
  rotate: false
  xy: 1724, 1106
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
red/skill/exhume
  rotate: false
  xy: 248, 922
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
red/skill/flameBarrier
  rotate: false
  xy: 986, 922
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
red/skill/flex
  rotate: false
  xy: 1232, 922
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
red/skill/ghostlyArmor
  rotate: false
  xy: 1478, 922
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
red/skill/havoc
  rotate: false
  xy: 2, 738
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
red/skill/impervious
  rotate: false
  xy: 494, 738
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
red/skill/infernalBlade
  rotate: false
  xy: 740, 738
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
red/skill/intimidate
  rotate: false
  xy: 1232, 738
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
red/skill/limitBreak
  rotate: false
  xy: 248, 554
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
red/skill/offering
  rotate: false
  xy: 2, 370
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
red/skill/opening
  rotate: false
  xy: 248, 370
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
red/skill/powerThrough
  rotate: false
  xy: 2, 186
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
red/skill/rage
  rotate: false
  xy: 740, 186
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
red/skill/secondWind
  rotate: false
  xy: 1478, 186
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
red/skill/seeingRed
  rotate: false
  xy: 248, 2
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
red/skill/sentinel
  rotate: false
  xy: 494, 2
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
red/skill/shock_wave
  rotate: false
  xy: 986, 2
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
red/skill/shrugItOff
  rotate: false
  xy: 1232, 2
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
red/skill/spotWeakness
  rotate: false
  xy: 1478, 2
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
status/beta
  rotate: false
  xy: 2, 1658
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
status/burn
  rotate: false
  xy: 1724, 1658
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
status/dazed
  rotate: false
  xy: 248, 1290
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1

cards2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
colorless/attack/dramaticEntrance
  rotate: false
  xy: 1511, 754
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
colorless/attack/flashOfSteel
  rotate: false
  xy: 2, 378
  size: 249, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
colorless/attack/mindBlast
  rotate: false
  xy: 504, 194
  size: 249, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
colorless/attack/swiftStrike
  rotate: false
  xy: 1260, 1316
  size: 249, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
colorless/power/panache
  rotate: false
  xy: 755, 383
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
colorless/power/sadisticNature
  rotate: false
  xy: 1008, 1131
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
green/attack/allOutAttack
  rotate: false
  xy: 2, 1318
  size: 249, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
green/attack/backstab
  rotate: false
  xy: 1258, 379
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
green/attack/bane
  rotate: false
  xy: 2, 1130
  size: 249, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
green/attack/choke
  rotate: false
  xy: 1762, 1318
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
green/attack/corpseExplosion
  rotate: false
  xy: 2, 754
  size: 249, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
green/attack/daggerSpray
  rotate: false
  xy: 1512, 942
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
green/attack/daggerThrow
  rotate: false
  xy: 1010, 1692
  size: 249, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
green/attack/dash
  rotate: false
  xy: 1762, 942
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
green/attack/dieDieDie
  rotate: false
  xy: 253, 942
  size: 249, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
green/attack/endlessAgony
  rotate: false
  xy: 1261, 1692
  size: 249, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
green/attack/eviscerate
  rotate: false
  xy: 1761, 754
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
green/attack/finisher
  rotate: false
  xy: 253, 754
  size: 249, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
green/attack/flechettes
  rotate: false
  xy: 756, 944
  size: 249, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
green/attack/flyingKnee
  rotate: false
  xy: 1508, 378
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
green/attack/glassKnife
  rotate: false
  xy: 253, 566
  size: 249, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
green/attack/grandFinale
  rotate: false
  xy: 504, 570
  size: 249, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
green/attack/heelHook
  rotate: false
  xy: 504, 382
  size: 249, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
green/attack/masterfulStab
  rotate: false
  xy: 1507, 190
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
green/attack/neutralize
  rotate: false
  xy: 1757, 190
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
green/attack/poisonedStab
  rotate: false
  xy: 1756, 2
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
green/attack/predator
  rotate: false
  xy: 253, 2
  size: 249, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
green/attack/skewer
  rotate: false
  xy: 1008, 756
  size: 249, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
green/attack/slice
  rotate: false
  xy: 1007, 568
  size: 249, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
green/attack/underhandedStrike
  rotate: false
  xy: 1007, 380
  size: 249, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
green/power/aThousandCuts
  rotate: false
  xy: 2, 1693
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
green/power/accuracy
  rotate: false
  xy: 2, 1506
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
green/power/after_image
  rotate: false
  xy: 254, 1693
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
green/power/caltrops
  rotate: false
  xy: 758, 1693
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
green/power/envenom
  rotate: false
  xy: 504, 945
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
green/power/footwork
  rotate: false
  xy: 1764, 1693
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
green/power/infiniteBlades
  rotate: false
  xy: 1010, 1505
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
green/power/noxiousFumes
  rotate: false
  xy: 755, 570
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
green/power/toolsOfTheTrade
  rotate: false
  xy: 1007, 944
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
green/power/venomology
  rotate: false
  xy: 1260, 1129
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
green/power/wellLaidPlans
  rotate: false
  xy: 1259, 942
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
green/power/wraithForm
  rotate: false
  xy: 1259, 755
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
red/attack/anger
  rotate: false
  xy: 1262, 1504
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
red/attack/bash
  rotate: false
  xy: 1257, 191
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
red/attack/bite
  rotate: false
  xy: 1006, 4
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
red/attack/bloodForBlood
  rotate: false
  xy: 253, 1318
  size: 249, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
red/attack/bludgeon
  rotate: false
  xy: 1256, 3
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
red/attack/bodySlam
  rotate: false
  xy: 1512, 1318
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
red/attack/carnage
  rotate: false
  xy: 2, 942
  size: 249, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
red/attack/clash
  rotate: false
  xy: 1512, 1130
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
red/attack/cleave
  rotate: false
  xy: 1762, 1130
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
red/attack/clothesline
  rotate: false
  xy: 253, 1130
  size: 249, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
red/attack/drop_kick
  rotate: false
  xy: 2, 566
  size: 249, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
red/attack/feed
  rotate: false
  xy: 1509, 566
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
red/attack/fiendFire
  rotate: false
  xy: 1759, 566
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
red/attack/headbutt
  rotate: false
  xy: 2, 190
  size: 249, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
red/attack/heavyBlade
  rotate: false
  xy: 253, 378
  size: 249, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
red/attack/hemokinesis
  rotate: false
  xy: 1758, 378
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
red/attack/immolate
  rotate: false
  xy: 2, 2
  size: 249, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
red/attack/ironWave
  rotate: false
  xy: 253, 190
  size: 249, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
red/attack/perfectedStrike
  rotate: false
  xy: 1506, 2
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
red/attack/rampage
  rotate: false
  xy: 504, 6
  size: 249, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
red/attack/reaper
  rotate: false
  xy: 755, 195
  size: 249, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
red/attack/searingBlow
  rotate: false
  xy: 755, 7
  size: 249, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
red/attack/uppercut
  rotate: false
  xy: 1006, 192
  size: 249, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
red/attack/wildStrike
  rotate: false
  xy: 1258, 567
  size: 249, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
red/power/barricade
  rotate: false
  xy: 254, 1506
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
red/power/berserk
  rotate: false
  xy: 506, 1693
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
red/power/brutality
  rotate: false
  xy: 506, 1506
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
red/power/combust
  rotate: false
  xy: 504, 1319
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
red/power/corruption
  rotate: false
  xy: 758, 1506
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
red/power/darkEmbrace
  rotate: false
  xy: 504, 1132
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
red/power/demonForm
  rotate: false
  xy: 756, 1319
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
red/power/evolve
  rotate: false
  xy: 756, 1132
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
red/power/feelNoPain
  rotate: false
  xy: 1512, 1693
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
red/power/fire_breathing
  rotate: false
  xy: 504, 758
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
red/power/inflame
  rotate: false
  xy: 1512, 1506
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
red/power/juggernaut
  rotate: false
  xy: 1764, 1506
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
red/power/metallicize
  rotate: false
  xy: 756, 757
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
red/power/rupture
  rotate: false
  xy: 1008, 1318
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1

cards3.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
colorless/attack/shiv
  rotate: false
  xy: 2, 190
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
colorless/skill/thinkingAhead
  rotate: false
  xy: 1002, 570
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
colorless/skill/transmutation
  rotate: false
  xy: 1252, 758
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
colorless/skill/trip
  rotate: false
  xy: 1498, 758
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
curse/writhe
  rotate: false
  xy: 1002, 386
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/attack/quickSlash
  rotate: false
  xy: 252, 754
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
green/attack/riddleWithHoles
  rotate: false
  xy: 252, 566
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
green/attack/strike
  rotate: false
  xy: 252, 378
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
green/attack/suckerPunch
  rotate: false
  xy: 752, 754
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
green/attack/twinSlash
  rotate: false
  xy: 502, 378
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
green/attack/unload
  rotate: false
  xy: 752, 566
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
green/skill/survivor
  rotate: false
  xy: 252, 6
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/tactician
  rotate: false
  xy: 502, 194
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/terror
  rotate: false
  xy: 752, 382
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/underhandedStrike
  rotate: false
  xy: 502, 10
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
red/attack/pommelStrike
  rotate: false
  xy: 2, 754
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
red/attack/pummel
  rotate: false
  xy: 2, 566
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
red/attack/recklessCharge
  rotate: false
  xy: 2, 378
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
red/attack/severSoul
  rotate: false
  xy: 502, 754
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
red/attack/strike
  rotate: false
  xy: 502, 566
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
red/attack/swordBoomerang
  rotate: false
  xy: 2, 2
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
red/attack/thunderClap
  rotate: false
  xy: 252, 190
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
red/attack/whirlWind
  rotate: false
  xy: 1002, 754
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
red/skill/trueGrit
  rotate: false
  xy: 1744, 758
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
red/skill/warCry
  rotate: false
  xy: 752, 198
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
status/wound
  rotate: false
  xy: 748, 14
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1

replaycards.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
green/attack/atomBomb
  rotate: false
  xy: 6, 190
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
red/skill/abandon
  rotate: false
  xy: 6, 380
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1