
skeleton.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
images/armleft
  rotate: true
  xy: 2, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
images/armrght
  rotate: false
  xy: 91, 22
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
images/body
  rotate: false
  xy: 172, 65
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
images/eyes
  rotate: false
  xy: 172, 54
  size: 33, 9
  orig: 33, 9
  offset: 0, 0
  index: -1
images/horns
  rotate: true
  xy: 226, 68
  size: 58, 20
  orig: 58, 20
  offset: 0, 0
  index: -1
images/legleft
  rotate: false
  xy: 65, 22
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
images/legright
  rotate: false
  xy: 28, 2
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
images/shadow
  rotate: false
  xy: 2, 26
  size: 61, 19
  orig: 61, 19
  offset: 0, 0
  index: -1
images/weapon
  rotate: true
  xy: 2, 47
  size: 79, 168
  orig: 79, 168
  offset: 0, 0
  index: -1
