
skeleton.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/armleft
  rotate: true
  xy: 274, 153
  size: 42, 197
  orig: 42, 197
  offset: 0, 0
  index: -1
images/armright
  rotate: true
  xy: 274, 197
  size: 57, 225
  orig: 57, 225
  offset: 0, 0
  index: -1
images/body
  rotate: true
  xy: 2, 45
  size: 108, 229
  orig: 108, 229
  offset: 0, 0
  index: -1
images/eyes
  rotate: true
  xy: 473, 157
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
images/head
  rotate: true
  xy: 368, 100
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
images/hornleft
  rotate: true
  xy: 322, 2
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
images/hornright
  rotate: false
  xy: 439, 83
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
images/legleft
  rotate: true
  xy: 233, 58
  size: 47, 117
  orig: 47, 117
  offset: 0, 0
  index: -1
images/legright
  rotate: true
  xy: 233, 107
  size: 44, 133
  orig: 44, 133
  offset: 0, 0
  index: -1
images/shadow
  rotate: false
  xy: 2, 8
  size: 318, 35
  orig: 318, 35
  offset: 0, 0
  index: -1
images/weapon
  rotate: false
  xy: 2, 155
  size: 270, 99
  orig: 270, 99
  offset: 0, 0
  index: -1
