
powers.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
128/accuracy
  rotate: false
  xy: 496, 334
  size: 88, 86
  orig: 128, 128
  offset: 20, 21
  index: -1
128/afterImage
  rotate: false
  xy: 408, 192
  size: 88, 52
  orig: 128, 128
  offset: 20, 38
  index: -1
128/anger
  rotate: false
  xy: 2, 38
  size: 88, 90
  orig: 128, 128
  offset: 19, 18
  index: -1
128/armor
  rotate: false
  xy: 423, 424
  size: 91, 86
  orig: 128, 128
  offset: 17, 21
  index: -1
128/artifact
  rotate: false
  xy: 764, 331
  size: 85, 87
  orig: 128, 128
  offset: 23, 19
  index: -1
128/attackBurn
  rotate: false
  xy: 586, 334
  size: 87, 85
  orig: 128, 128
  offset: 21, 20
  index: -1
128/barricade
  rotate: false
  xy: 318, 226
  size: 88, 70
  orig: 128, 128
  offset: 19, 27
  index: -1
128/blur
  rotate: false
  xy: 585, 69
  size: 84, 84
  orig: 128, 128
  offset: 23, 22
  index: -1
128/carddraw
  rotate: false
  xy: 758, 155
  size: 62, 86
  orig: 128, 128
  offset: 34, 21
  index: -1
128/choke
  rotate: false
  xy: 851, 328
  size: 85, 92
  orig: 128, 128
  offset: 24, 18
  index: -1
128/combust
  rotate: false
  xy: 235, 154
  size: 81, 80
  orig: 128, 128
  offset: 24, 21
  index: -1
128/confusion
  rotate: false
  xy: 761, 248
  size: 88, 81
  orig: 128, 128
  offset: 20, 24
  index: -1
128/corruption
  rotate: false
  xy: 2, 419
  size: 110, 91
  orig: 128, 128
  offset: 10, 18
  index: -1
128/curiosity
  rotate: false
  xy: 757, 65
  size: 67, 88
  orig: 128, 128
  offset: 31, 19
  index: -1
128/darkembrace
  rotate: false
  xy: 2, 223
  size: 89, 95
  orig: 128, 128
  offset: 19, 12
  index: -1
128/defenseNext
  rotate: false
  xy: 699, 420
  size: 88, 90
  orig: 128, 128
  offset: 20, 20
  index: -1
128/dexterity
  rotate: false
  xy: 911, 71
  size: 81, 84
  orig: 128, 128
  offset: 24, 21
  index: -1
128/draw
  rotate: false
  xy: 92, 135
  size: 62, 86
  orig: 128, 128
  offset: 34, 21
  index: -1
128/draw2
  rotate: false
  xy: 92, 47
  size: 62, 86
  orig: 128, 128
  offset: 34, 21
  index: -1
128/drawDown
  rotate: false
  xy: 93, 229
  size: 65, 89
  orig: 128, 128
  offset: 32, 20
  index: -1
128/entangle
  rotate: false
  xy: 408, 246
  size: 86, 88
  orig: 128, 128
  offset: 22, 21
  index: -1
128/evolve
  rotate: false
  xy: 100, 326
  size: 80, 91
  orig: 128, 128
  offset: 25, 18
  index: -1
128/explosive
  rotate: false
  xy: 318, 143
  size: 87, 81
  orig: 128, 128
  offset: 20, 23
  index: -1
128/firebreathing
  rotate: false
  xy: 2, 130
  size: 88, 91
  orig: 128, 128
  offset: 21, 16
  index: -1
128/flameBarrier
  rotate: false
  xy: 826, 69
  size: 83, 85
  orig: 128, 128
  offset: 23, 21
  index: -1
128/flex
  rotate: false
  xy: 212, 421
  size: 95, 89
  orig: 128, 128
  offset: 12, 20
  index: -1
128/flight
  rotate: false
  xy: 822, 156
  size: 82, 87
  orig: 128, 128
  offset: 23, 21
  index: -1
128/forcefield
  rotate: false
  xy: 182, 327
  size: 69, 91
  orig: 128, 128
  offset: 30, 19
  index: -1
128/frail
  rotate: false
  xy: 498, 164
  size: 85, 80
  orig: 128, 128
  offset: 23, 24
  index: -1
128/hex
  rotate: false
  xy: 938, 243
  size: 84, 86
  orig: 128, 128
  offset: 22, 19
  index: -1
128/infinitegreen
  rotate: false
  xy: 309, 386
  size: 94, 55
  orig: 128, 128
  offset: 17, 34
  index: -1
128/lessdraw
  rotate: false
  xy: 156, 66
  size: 62, 86
  orig: 128, 128
  offset: 34, 21
  index: -1
128/minion
  rotate: false
  xy: 220, 70
  size: 65, 82
  orig: 128, 128
  offset: 33, 23
  index: -1
128/modeShift
  rotate: false
  xy: 906, 157
  size: 82, 84
  orig: 128, 128
  offset: 23, 22
  index: -1
128/noDraw
  rotate: false
  xy: 585, 244
  size: 86, 88
  orig: 128, 128
  offset: 21, 20
  index: -1
128/painfulStabs
  rotate: false
  xy: 160, 235
  size: 73, 89
  orig: 128, 128
  offset: 28, 19
  index: -1
128/platedarmor
  rotate: false
  xy: 516, 422
  size: 90, 88
  orig: 128, 128
  offset: 18, 20
  index: -1
128/poison
  rotate: false
  xy: 405, 336
  size: 89, 86
  orig: 128, 128
  offset: 21, 21
  index: -1
128/regen
  rotate: false
  xy: 675, 333
  size: 87, 85
  orig: 128, 128
  offset: 21, 23
  index: -1
128/regrow
  rotate: false
  xy: 608, 421
  size: 89, 89
  orig: 128, 128
  offset: 19, 20
  index: -1
128/retain
  rotate: false
  xy: 496, 246
  size: 87, 86
  orig: 128, 128
  offset: 19, 22
  index: -1
128/ritual
  rotate: false
  xy: 673, 155
  size: 83, 86
  orig: 128, 128
  offset: 23, 21
  index: -1
128/shackle
  rotate: false
  xy: 789, 422
  size: 89, 88
  orig: 128, 128
  offset: 20, 20
  index: -1
128/sharpHide
  rotate: false
  xy: 851, 245
  size: 85, 81
  orig: 128, 128
  offset: 22, 23
  index: -1
128/skillBurn
  rotate: false
  xy: 235, 236
  size: 81, 89
  orig: 128, 128
  offset: 25, 19
  index: -1
128/split
  rotate: false
  xy: 407, 141
  size: 87, 49
  orig: 128, 128
  offset: 20, 38
  index: -1
128/sporeCloud
  rotate: false
  xy: 673, 243
  size: 86, 88
  orig: 128, 128
  offset: 22, 20
  index: -1
128/stasis
  rotate: false
  xy: 671, 68
  size: 84, 85
  orig: 128, 128
  offset: 22, 23
  index: -1
128/strength
  rotate: false
  xy: 2, 320
  size: 96, 97
  orig: 128, 128
  offset: 18, 18
  index: -1
128/thievery
  rotate: false
  xy: 938, 331
  size: 84, 89
  orig: 128, 128
  offset: 24, 19
  index: -1
128/thorns
  rotate: false
  xy: 880, 422
  size: 88, 88
  orig: 128, 128
  offset: 21, 19
  index: -1
128/time
  rotate: false
  xy: 585, 155
  size: 86, 87
  orig: 128, 128
  offset: 20, 21
  index: -1
128/unawakened
  rotate: false
  xy: 318, 298
  size: 85, 86
  orig: 128, 128
  offset: 22, 21
  index: -1
128/vulnerable
  rotate: false
  xy: 496, 80
  size: 87, 82
  orig: 128, 128
  offset: 20, 22
  index: -1
128/weak
  rotate: false
  xy: 309, 443
  size: 112, 67
  orig: 128, 128
  offset: 8, 25
  index: -1
128/wraithForm
  rotate: false
  xy: 114, 420
  size: 96, 90
  orig: 128, 128
  offset: 16, 20
  index: -1
48/accuracy
  rotate: false
  xy: 46, 2
  size: 34, 34
  orig: 48, 48
  offset: 7, 7
  index: -1
48/afterImage
  rotate: false
  xy: 160, 213
  size: 34, 20
  orig: 48, 48
  offset: 7, 14
  index: -1
48/anger
  rotate: false
  xy: 82, 2
  size: 34, 34
  orig: 48, 48
  offset: 7, 7
  index: -1
48/armor
  rotate: false
  xy: 314, 80
  size: 34, 33
  orig: 48, 48
  offset: 7, 8
  index: -1
48/artifact
  rotate: false
  xy: 194, 31
  size: 32, 33
  orig: 48, 48
  offset: 8, 7
  index: -1
48/attackBurn
  rotate: false
  xy: 156, 178
  size: 33, 33
  orig: 48, 48
  offset: 8, 7
  index: -1
48/barricade
  rotate: false
  xy: 189, 2
  size: 33, 27
  orig: 48, 48
  offset: 7, 10
  index: -1
48/blur
  rotate: false
  xy: 331, 2
  size: 32, 32
  orig: 48, 48
  offset: 8, 8
  index: -1
48/carddraw
  rotate: false
  xy: 467, 106
  size: 24, 33
  orig: 48, 48
  offset: 12, 7
  index: -1
48/choke
  rotate: false
  xy: 990, 207
  size: 32, 34
  orig: 48, 48
  offset: 9, 7
  index: -1
48/combust
  rotate: false
  xy: 262, 2
  size: 31, 30
  orig: 48, 48
  offset: 9, 8
  index: -1
48/confusion
  rotate: false
  xy: 395, 108
  size: 34, 31
  orig: 48, 48
  offset: 7, 9
  index: -1
48/corruption
  rotate: false
  xy: 2, 2
  size: 42, 34
  orig: 48, 48
  offset: 3, 7
  index: -1
48/curiosity
  rotate: false
  xy: 994, 101
  size: 26, 32
  orig: 48, 48
  offset: 11, 8
  index: -1
48/darkembrace
  rotate: false
  xy: 970, 473
  size: 34, 37
  orig: 48, 48
  offset: 7, 4
  index: -1
48/defenseNext
  rotate: false
  xy: 970, 437
  size: 34, 34
  orig: 48, 48
  offset: 7, 7
  index: -1
48/dexterity
  rotate: false
  xy: 399, 2
  size: 32, 33
  orig: 48, 48
  offset: 8, 7
  index: -1
48/draw
  rotate: false
  xy: 994, 66
  size: 24, 33
  orig: 48, 48
  offset: 12, 7
  index: -1
48/draw2
  rotate: false
  xy: 192, 167
  size: 24, 33
  orig: 48, 48
  offset: 12, 7
  index: -1
48/drawDown
  rotate: false
  xy: 287, 118
  size: 25, 34
  orig: 48, 48
  offset: 12, 7
  index: -1
48/entangle
  rotate: false
  xy: 386, 72
  size: 33, 34
  orig: 48, 48
  offset: 8, 7
  index: -1
48/evolve
  rotate: false
  xy: 263, 34
  size: 31, 34
  orig: 48, 48
  offset: 9, 7
  index: -1
48/explosive
  rotate: false
  xy: 431, 108
  size: 34, 31
  orig: 48, 48
  offset: 7, 8
  index: -1
48/firebreathing
  rotate: false
  xy: 118, 10
  size: 33, 35
  orig: 48, 48
  offset: 8, 6
  index: -1
48/flameBarrier
  rotate: false
  xy: 365, 2
  size: 32, 32
  orig: 48, 48
  offset: 8, 8
  index: -1
48/flex
  rotate: false
  xy: 990, 171
  size: 32, 34
  orig: 48, 48
  offset: 8, 7
  index: -1
48/flight
  rotate: false
  xy: 433, 2
  size: 32, 33
  orig: 48, 48
  offset: 8, 8
  index: -1
48/forcefield
  rotate: false
  xy: 290, 350
  size: 26, 34
  orig: 48, 48
  offset: 11, 7
  index: -1
48/frail
  rotate: false
  xy: 228, 2
  size: 32, 30
  orig: 48, 48
  offset: 8, 9
  index: -1
48/hex
  rotate: false
  xy: 434, 37
  size: 32, 32
  orig: 48, 48
  offset: 8, 8
  index: -1
48/infinitegreen
  rotate: false
  xy: 156, 42
  size: 36, 22
  orig: 48, 48
  offset: 6, 12
  index: -1
48/lessdraw
  rotate: false
  xy: 826, 34
  size: 24, 33
  orig: 48, 48
  offset: 12, 7
  index: -1
48/minion
  rotate: false
  xy: 287, 84
  size: 25, 32
  orig: 48, 48
  offset: 12, 8
  index: -1
48/modeShift
  rotate: false
  xy: 468, 37
  size: 32, 32
  orig: 48, 48
  offset: 8, 8
  index: -1
48/noDraw
  rotate: false
  xy: 421, 72
  size: 33, 34
  orig: 48, 48
  offset: 7, 7
  index: -1
48/painfulStabs
  rotate: false
  xy: 994, 135
  size: 28, 34
  orig: 48, 48
  offset: 10, 7
  index: -1
48/platedarmor
  rotate: false
  xy: 228, 34
  size: 33, 34
  orig: 48, 48
  offset: 8, 7
  index: -1
48/poison
  rotate: false
  xy: 358, 108
  size: 35, 33
  orig: 48, 48
  offset: 7, 7
  index: -1
48/reflection
  rotate: false
  xy: 64, 512
  size: 32, 32
  orig: 48, 48
  offset: 8, 8
  index: -1
48/regen
  rotate: false
  xy: 296, 45
  size: 33, 33
  orig: 48, 48
  offset: 8, 8
  index: -1
48/regrow
  rotate: false
  xy: 153, 6
  size: 34, 34
  orig: 48, 48
  offset: 7, 7
  index: -1
48/retain
  rotate: false
  xy: 296, 10
  size: 33, 33
  orig: 48, 48
  offset: 7, 8
  index: -1
48/ritual
  rotate: false
  xy: 535, 46
  size: 32, 32
  orig: 48, 48
  offset: 8, 8
  index: -1
48/shackle
  rotate: false
  xy: 350, 72
  size: 34, 34
  orig: 48, 48
  offset: 7, 7
  index: -1
48/sharpHide
  rotate: false
  xy: 535, 13
  size: 33, 31
  orig: 48, 48
  offset: 8, 8
  index: -1
48/skillBurn
  rotate: false
  xy: 502, 44
  size: 31, 34
  orig: 48, 48
  offset: 9, 7
  index: -1
48/split
  rotate: false
  xy: 156, 157
  size: 34, 19
  orig: 48, 48
  offset: 7, 14
  index: -1
48/sporeCloud
  rotate: false
  xy: 331, 36
  size: 32, 34
  orig: 48, 48
  offset: 8, 7
  index: -1
48/stasis
  rotate: false
  xy: 467, 2
  size: 32, 33
  orig: 48, 48
  offset: 8, 8
  index: -1
48/strength
  rotate: false
  xy: 253, 384
  size: 35, 35
  orig: 48, 48
  offset: 7, 7
  index: -1
48/thievery
  rotate: false
  xy: 365, 36
  size: 32, 34
  orig: 48, 48
  offset: 9, 7
  index: -1
48/thorns
  rotate: false
  xy: 456, 71
  size: 34, 33
  orig: 48, 48
  offset: 7, 7
  index: -1
48/time
  rotate: false
  xy: 399, 37
  size: 33, 33
  orig: 48, 48
  offset: 7, 8
  index: -1
48/unawakened
  rotate: false
  xy: 501, 2
  size: 32, 33
  orig: 48, 48
  offset: 8, 7
  index: -1
48/vulnerable
  rotate: false
  xy: 196, 202
  size: 34, 31
  orig: 48, 48
  offset: 7, 8
  index: -1
48/weak
  rotate: false
  xy: 314, 115
  size: 42, 26
  orig: 48, 48
  offset: 3, 9
  index: -1
48/wraithForm
  rotate: false
  xy: 253, 347
  size: 35, 35
  orig: 48, 48
  offset: 6, 7
  index: -1
