
replayPowers.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
128/accuracy
  rotate: false
  xy: 1513, 424
  size: 88, 86
  orig: 128, 128
  offset: 20, 21
  index: -1
128/afterImage
  rotate: false
  xy: 405, 370
  size: 88, 52
  orig: 128, 128
  offset: 20, 38
  index: -1
128/ai
  rotate: false
  xy: 882, 420
  size: 88, 90
  orig: 128, 128
  offset: 21, 18
  index: -1
128/anger
  rotate: false
  xy: 972, 420
  size: 88, 90
  orig: 128, 128
  offset: 19, 18
  index: -1
128/crystallizer
  rotate: false
  xy: 423, 424
  size: 91, 86
  orig: 128, 128
  offset: 17, 21
  index: -1
128/artifact
  rotate: false
  xy: 1780, 335
  size: 85, 87
  orig: 128, 128
  offset: 23, 19
  index: -1
128/attackBurn
  rotate: false
  xy: 675, 334
  size: 87, 85
  orig: 128, 128
  offset: 21, 20
  index: -1
128/deadweight
  rotate: false
  xy: 495, 350
  size: 88, 70
  orig: 128, 128
  offset: 19, 27
  index: -1
128/reflection
  rotate: false
  xy: 649, 175
  size: 76, 75
  orig: 128, 128
  offset: 26, 27
  index: -1
128/blur
  rotate: false
  xy: 834, 247
  size: 84, 84
  orig: 128, 128
  offset: 23, 22
  index: -1
128/buffer
  rotate: false
  xy: 764, 334
  size: 87, 85
  orig: 128, 128
  offset: 20, 22
  index: -1
128/cache
  rotate: false
  xy: 305, 303
  size: 87, 81
  orig: 128, 128
  offset: 20, 22
  index: -1
128/carddraw
  rotate: false
  xy: 1178, 238
  size: 62, 86
  orig: 128, 128
  offset: 34, 21
  index: -1
128/channel
  rotate: false
  xy: 1603, 425
  size: 89, 85
  orig: 128, 128
  offset: 19, 22
  index: -1
128/choke
  rotate: false
  xy: 1118, 326
  size: 85, 92
  orig: 128, 128
  offset: 24, 18
  index: -1
128/lens
  rotate: false
  xy: 566, 173
  size: 81, 80
  orig: 128, 128
  offset: 24, 21
  index: -1
128/confusion
  rotate: false
  xy: 585, 339
  size: 88, 81
  orig: 128, 128
  offset: 20, 24
  index: -1
128/conserve
  rotate: false
  xy: 1409, 242
  size: 81, 87
  orig: 128, 128
  offset: 21, 20
  index: -1
128/corruption
  rotate: false
  xy: 2, 419
  size: 110, 91
  orig: 128, 128
  offset: 10, 18
  index: -1
128/curiosity
  rotate: false
  xy: 1380, 331
  size: 67, 88
  orig: 128, 128
  offset: 31, 19
  index: -1
128/darkembrace
  rotate: false
  xy: 2, 131
  size: 89, 95
  orig: 128, 128
  offset: 19, 12
  index: -1
128/defenseNext
  rotate: false
  xy: 1062, 420
  size: 88, 90
  orig: 128, 128
  offset: 20, 20
  index: -1
128/demonForm
  rotate: false
  xy: 1694, 424
  size: 88, 86
  orig: 128, 128
  offset: 20, 20
  index: -1
128/dexterity
  rotate: false
  xy: 1960, 249
  size: 81, 84
  orig: 128, 128
  offset: 24, 21
  index: -1
128/draw
  rotate: false
  xy: 1577, 243
  size: 62, 86
  orig: 128, 128
  offset: 34, 21
  index: -1
128/draw2
  rotate: false
  xy: 1641, 246
  size: 62, 86
  orig: 128, 128
  offset: 34, 21
  index: -1
128/drawDown
  rotate: false
  xy: 171, 329
  size: 65, 89
  orig: 128, 128
  offset: 32, 20
  index: -1
128/echo
  rotate: false
  xy: 920, 243
  size: 84, 85
  orig: 128, 128
  offset: 24, 22
  index: -1
128/entangle
  rotate: false
  xy: 942, 330
  size: 86, 88
  orig: 128, 128
  offset: 22, 21
  index: -1
128/evolve
  rotate: false
  xy: 1535, 331
  size: 80, 91
  orig: 128, 128
  offset: 25, 18
  index: -1
128/explosive
  rotate: false
  xy: 394, 287
  size: 87, 81
  orig: 128, 128
  offset: 20, 23
  index: -1
128/firebreathing
  rotate: false
  xy: 2, 38
  size: 88, 91
  orig: 128, 128
  offset: 21, 16
  index: -1
128/flameBarrier
  rotate: false
  xy: 1791, 248
  size: 83, 85
  orig: 128, 128
  offset: 23, 21
  index: -1
128/flex
  rotate: false
  xy: 212, 421
  size: 95, 89
  orig: 128, 128
  offset: 12, 20
  index: -1
128/flight
  rotate: false
  xy: 1325, 242
  size: 82, 87
  orig: 128, 128
  offset: 23, 21
  index: -1
128/specialist
  rotate: false
  xy: 727, 174
  size: 76, 75
  orig: 128, 128
  offset: 26, 27
  index: -1
128/forcefield
  rotate: false
  xy: 100, 326
  size: 69, 91
  orig: 128, 128
  offset: 30, 19
  index: -1
128/frail
  rotate: false
  xy: 660, 252
  size: 85, 80
  orig: 128, 128
  offset: 23, 24
  index: -1
128/heatsink
  rotate: false
  xy: 394, 206
  size: 85, 79
  orig: 128, 128
  offset: 23, 23
  index: -1
128/brewmaster
  rotate: false
  xy: 1006, 242
  size: 84, 86
  orig: 128, 128
  offset: 22, 21
  index: -1
128/lifebind
  rotate: false
  xy: 1092, 238
  size: 84, 86
  orig: 128, 128
  offset: 22, 19
  index: -1
128/infinitegreen
  rotate: false
  xy: 309, 386
  size: 94, 55
  orig: 128, 128
  offset: 17, 34
  index: -1
128/int
  rotate: false
  xy: 1963, 423
  size: 83, 87
  orig: 128, 128
  offset: 23, 21
  index: -1
128/drowning
  rotate: false
  xy: 805, 159
  size: 62, 86
  orig: 128, 128
  offset: 34, 21
  index: -1
128/lockon
  rotate: false
  xy: 700, 421
  size: 89, 89
  orig: 128, 128
  offset: 19, 20
  index: -1
128/loop
  rotate: false
  xy: 1784, 424
  size: 88, 86
  orig: 128, 128
  offset: 20, 21
  index: -1
128/mastery
  rotate: false
  xy: 1205, 330
  size: 85, 90
  orig: 128, 128
  offset: 21, 20
  index: -1
128/minion
  rotate: false
  xy: 238, 246
  size: 65, 82
  orig: 128, 128
  offset: 33, 23
  index: -1
128/modeShift
  rotate: false
  xy: 1876, 249
  size: 82, 84
  orig: 128, 128
  offset: 23, 22
  index: -1
128/noDraw
  rotate: false
  xy: 1030, 330
  size: 86, 88
  orig: 128, 128
  offset: 21, 20
  index: -1
128/noattack
  rotate: false
  xy: 1333, 421
  size: 87, 89
  orig: 128, 128
  offset: 20, 20
  index: -1
128/painfulStabs
  rotate: false
  xy: 1617, 334
  size: 73, 89
  orig: 128, 128
  offset: 28, 19
  index: -1
128/inactivedw
  rotate: false
  xy: 516, 422
  size: 90, 88
  orig: 128, 128
  offset: 18, 20
  index: -1
128/poison
  rotate: false
  xy: 1422, 424
  size: 89, 86
  orig: 128, 128
  offset: 21, 21
  index: -1
128/prime
  rotate: false
  xy: 238, 330
  size: 65, 89
  orig: 128, 128
  offset: 32, 20
  index: -1
128/primitive
  rotate: false
  xy: 481, 181
  size: 83, 83
  orig: 128, 128
  offset: 21, 20
  index: -1
128/rebound
  rotate: false
  xy: 572, 255
  size: 86, 82
  orig: 128, 128
  offset: 20, 23
  index: -1
128/regen
  rotate: false
  xy: 853, 333
  size: 87, 85
  orig: 128, 128
  offset: 21, 23
  index: -1
128/regrow
  rotate: false
  xy: 791, 421
  size: 89, 89
  orig: 128, 128
  offset: 19, 20
  index: -1
128/repair
  rotate: false
  xy: 608, 422
  size: 90, 88
  orig: 128, 128
  offset: 18, 20
  index: -1
128/retain
  rotate: false
  xy: 1874, 424
  size: 87, 86
  orig: 128, 128
  offset: 19, 22
  index: -1
128/ritual
  rotate: false
  xy: 1492, 243
  size: 83, 86
  orig: 128, 128
  offset: 23, 21
  index: -1
128/shackle
  rotate: false
  xy: 1152, 422
  size: 89, 88
  orig: 128, 128
  offset: 20, 20
  index: -1
128/sharpHide
  rotate: false
  xy: 747, 251
  size: 85, 81
  orig: 128, 128
  offset: 22, 23
  index: -1
128/skillBurn
  rotate: false
  xy: 1242, 239
  size: 81, 89
  orig: 128, 128
  offset: 25, 19
  index: -1
128/split
  rotate: false
  xy: 305, 252
  size: 87, 49
  orig: 128, 128
  offset: 20, 38
  index: -1
128/sporeCloud
  rotate: false
  xy: 1292, 331
  size: 86, 88
  orig: 128, 128
  offset: 22, 20
  index: -1
128/stasis
  rotate: false
  xy: 1705, 248
  size: 84, 85
  orig: 128, 128
  offset: 22, 23
  index: -1
128/static_discharge
  rotate: false
  xy: 1867, 335
  size: 84, 87
  orig: 128, 128
  offset: 22, 22
  index: -1
128/strength
  rotate: false
  xy: 2, 320
  size: 96, 97
  orig: 128, 128
  offset: 18, 18
  index: -1
128/thievery
  rotate: false
  xy: 1449, 333
  size: 84, 89
  orig: 128, 128
  offset: 24, 19
  index: -1
128/thorns
  rotate: false
  xy: 1243, 422
  size: 88, 88
  orig: 128, 128
  offset: 21, 19
  index: -1
128/time
  rotate: false
  xy: 1692, 335
  size: 86, 87
  orig: 128, 128
  offset: 20, 21
  index: -1
128/unawakened
  rotate: false
  xy: 1953, 335
  size: 85, 86
  orig: 128, 128
  offset: 22, 21
  index: -1
128/vulnerable
  rotate: false
  xy: 483, 266
  size: 87, 82
  orig: 128, 128
  offset: 20, 22
  index: -1
128/weak
  rotate: false
  xy: 309, 443
  size: 112, 67
  orig: 128, 128
  offset: 8, 25
  index: -1
128/winter
  rotate: false
  xy: 2, 228
  size: 95, 90
  orig: 128, 128
  offset: 14, 17
  index: -1
128/wraithForm
  rotate: false
  xy: 114, 420
  size: 96, 90
  orig: 128, 128
  offset: 16, 20
  index: -1
48/accuracy
  rotate: false
  xy: 46, 2
  size: 34, 34
  orig: 48, 48
  offset: 7, 7
  index: -1
48/afterImage
  rotate: false
  xy: 305, 230
  size: 34, 20
  orig: 48, 48
  offset: 7, 14
  index: -1
48/ai
  rotate: false
  xy: 907, 137
  size: 33, 33
  orig: 48, 48
  offset: 8, 8
  index: -1
48/anger
  rotate: false
  xy: 82, 2
  size: 34, 34
  orig: 48, 48
  offset: 7, 7
  index: -1
48/crystallizer
  rotate: false
  xy: 1050, 207
  size: 34, 33
  orig: 48, 48
  offset: 7, 8
  index: -1
48/artifact
  rotate: false
  xy: 1615, 208
  size: 32, 33
  orig: 48, 48
  offset: 8, 7
  index: -1
48/attackBurn
  rotate: false
  xy: 1580, 208
  size: 33, 33
  orig: 48, 48
  offset: 8, 7
  index: -1
48/deadweight
  rotate: false
  xy: 93, 127
  size: 33, 27
  orig: 48, 48
  offset: 7, 10
  index: -1
48/reflection
  rotate: false
  xy: 1176, 136
  size: 30, 29
  orig: 48, 48
  offset: 9, 10
  index: -1
48/blur
  rotate: false
  xy: 1854, 214
  size: 32, 32
  orig: 48, 48
  offset: 8, 8
  index: -1
48/buffer
  rotate: false
  xy: 1086, 203
  size: 34, 33
  orig: 48, 48
  offset: 7, 8
  index: -1
48/cache
  rotate: false
  xy: 942, 136
  size: 34, 31
  orig: 48, 48
  offset: 7, 8
  index: -1
48/carddraw
  rotate: false
  xy: 980, 208
  size: 24, 33
  orig: 48, 48
  offset: 12, 7
  index: -1
48/channel
  rotate: false
  xy: 1746, 214
  size: 34, 32
  orig: 48, 48
  offset: 7, 8
  index: -1
48/choke
  rotate: false
  xy: 1230, 202
  size: 32, 34
  orig: 48, 48
  offset: 9, 7
  index: -1
48/lens
  rotate: false
  xy: 1143, 136
  size: 31, 30
  orig: 48, 48
  offset: 9, 8
  index: -1
48/confusion
  rotate: false
  xy: 1782, 215
  size: 34, 31
  orig: 48, 48
  offset: 7, 9
  index: -1
48/conserve
  rotate: false
  xy: 1476, 206
  size: 30, 34
  orig: 48, 48
  offset: 8, 7
  index: -1
48/corruption
  rotate: false
  xy: 2, 2
  size: 42, 34
  orig: 48, 48
  offset: 3, 7
  index: -1
48/curiosity
  rotate: false
  xy: 978, 135
  size: 26, 32
  orig: 48, 48
  offset: 11, 8
  index: -1
48/darkembrace
  rotate: false
  xy: 869, 208
  size: 34, 37
  orig: 48, 48
  offset: 7, 4
  index: -1
48/defenseNext
  rotate: false
  xy: 906, 172
  size: 34, 34
  orig: 48, 48
  offset: 7, 7
  index: -1
48/demonForm
  rotate: false
  xy: 1122, 203
  size: 34, 33
  orig: 48, 48
  offset: 7, 7
  index: -1
48/dexterity
  rotate: false
  xy: 1993, 214
  size: 32, 33
  orig: 48, 48
  offset: 8, 7
  index: -1
48/draw
  rotate: false
  xy: 1341, 171
  size: 24, 33
  orig: 48, 48
  offset: 12, 7
  index: -1
48/draw2
  rotate: false
  xy: 1367, 171
  size: 24, 33
  orig: 48, 48
  offset: 12, 7
  index: -1
48/drawDown
  rotate: false
  xy: 1684, 210
  size: 25, 34
  orig: 48, 48
  offset: 12, 7
  index: -1
48/echo
  rotate: false
  xy: 135, 292
  size: 32, 32
  orig: 48, 48
  offset: 9, 8
  index: -1
48/entangle
  rotate: false
  xy: 1441, 206
  size: 33, 34
  orig: 48, 48
  offset: 8, 7
  index: -1
48/evolve
  rotate: false
  xy: 93, 192
  size: 31, 34
  orig: 48, 48
  offset: 9, 7
  index: -1
48/explosive
  rotate: false
  xy: 1818, 215
  size: 34, 31
  orig: 48, 48
  offset: 7, 8
  index: -1
48/firebreathing
  rotate: false
  xy: 1264, 202
  size: 33, 35
  orig: 48, 48
  offset: 8, 6
  index: -1
48/flameBarrier
  rotate: false
  xy: 1042, 173
  size: 32, 32
  orig: 48, 48
  offset: 8, 8
  index: -1
48/flex
  rotate: false
  xy: 93, 156
  size: 32, 34
  orig: 48, 48
  offset: 8, 7
  index: -1
48/flight
  rotate: false
  xy: 133, 257
  size: 32, 33
  orig: 48, 48
  offset: 8, 8
  index: -1
48/specialist
  rotate: false
  xy: 1208, 136
  size: 30, 29
  orig: 48, 48
  offset: 9, 10
  index: -1
48/forcefield
  rotate: false
  xy: 1313, 166
  size: 26, 34
  orig: 48, 48
  offset: 11, 7
  index: -1
48/frail
  rotate: false
  xy: 1076, 171
  size: 32, 30
  orig: 48, 48
  offset: 8, 9
  index: -1
48/heatsink
  rotate: false
  xy: 1006, 160
  size: 33, 31
  orig: 48, 48
  offset: 8, 8
  index: -1
48/brewmaster
  rotate: false
  xy: 1041, 138
  size: 32, 33
  orig: 48, 48
  offset: 8, 8
  index: -1
48/lifebind
  rotate: false
  xy: 1110, 169
  size: 32, 32
  orig: 48, 48
  offset: 8, 8
  index: -1
48/infinitegreen
  rotate: false
  xy: 869, 147
  size: 36, 22
  orig: 48, 48
  offset: 6, 12
  index: -1
48/int
  rotate: false
  xy: 92, 91
  size: 32, 34
  orig: 48, 48
  offset: 8, 7
  index: -1
48/drowning
  rotate: false
  xy: 1393, 171
  size: 24, 33
  orig: 48, 48
  offset: 12, 7
  index: -1
48/lockon
  rotate: false
  xy: 1158, 202
  size: 34, 34
  orig: 48, 48
  offset: 7, 7
  index: -1
48/loop
  rotate: false
  xy: 1508, 208
  size: 34, 33
  orig: 48, 48
  offset: 7, 8
  index: -1
48/mastery
  rotate: false
  xy: 1299, 202
  size: 32, 35
  orig: 48, 48
  offset: 8, 7
  index: -1
48/minion
  rotate: false
  xy: 1419, 172
  size: 25, 32
  orig: 48, 48
  offset: 12, 8
  index: -1
48/modeShift
  rotate: false
  xy: 1075, 137
  size: 32, 32
  orig: 48, 48
  offset: 8, 8
  index: -1
48/noDraw
  rotate: false
  xy: 1649, 210
  size: 33, 34
  orig: 48, 48
  offset: 7, 7
  index: -1
48/noattack
  rotate: false
  xy: 1194, 202
  size: 34, 34
  orig: 48, 48
  offset: 7, 7
  index: -1
48/painfulStabs
  rotate: false
  xy: 1240, 131
  size: 28, 34
  orig: 48, 48
  offset: 10, 7
  index: -1
48/inactivedw
  rotate: false
  xy: 1711, 212
  size: 33, 34
  orig: 48, 48
  offset: 8, 7
  index: -1
48/poison
  rotate: false
  xy: 905, 208
  size: 35, 33
  orig: 48, 48
  offset: 7, 7
  index: -1
48/prime
  rotate: false
  xy: 979, 170
  size: 25, 34
  orig: 48, 48
  offset: 12, 7
  index: -1
48/primitive
  rotate: false
  xy: 1006, 126
  size: 33, 32
  orig: 48, 48
  offset: 7, 7
  index: -1
48/rebound
  rotate: false
  xy: 1109, 135
  size: 32, 32
  orig: 48, 48
  offset: 8, 8
  index: -1
48/regen
  rotate: false
  xy: 1888, 214
  size: 33, 33
  orig: 48, 48
  offset: 8, 8
  index: -1
48/regrow
  rotate: false
  xy: 1333, 206
  size: 34, 34
  orig: 48, 48
  offset: 7, 7
  index: -1
48/repair
  rotate: false
  xy: 1369, 206
  size: 34, 34
  orig: 48, 48
  offset: 7, 7
  index: -1
48/retain
  rotate: false
  xy: 1923, 214
  size: 33, 33
  orig: 48, 48
  offset: 7, 8
  index: -1
48/ritual
  rotate: false
  xy: 1144, 168
  size: 32, 32
  orig: 48, 48
  offset: 8, 8
  index: -1
48/shackle
  rotate: false
  xy: 1405, 206
  size: 34, 34
  orig: 48, 48
  offset: 7, 7
  index: -1
48/sharpHide
  rotate: false
  xy: 100, 293
  size: 33, 31
  orig: 48, 48
  offset: 8, 8
  index: -1
48/skillBurn
  rotate: false
  xy: 1280, 166
  size: 31, 34
  orig: 48, 48
  offset: 9, 7
  index: -1
48/split
  rotate: false
  xy: 1006, 193
  size: 34, 19
  orig: 48, 48
  offset: 7, 14
  index: -1
48/sporeCloud
  rotate: false
  xy: 92, 55
  size: 32, 34
  orig: 48, 48
  offset: 8, 7
  index: -1
48/stasis
  rotate: false
  xy: 1178, 167
  size: 32, 33
  orig: 48, 48
  offset: 8, 8
  index: -1
48/static_discharge
  rotate: false
  xy: 1212, 167
  size: 32, 33
  orig: 48, 48
  offset: 8, 8
  index: -1
48/strength
  rotate: false
  xy: 869, 171
  size: 35, 35
  orig: 48, 48
  offset: 7, 7
  index: -1
48/thievery
  rotate: false
  xy: 99, 257
  size: 32, 34
  orig: 48, 48
  offset: 9, 7
  index: -1
48/thorns
  rotate: false
  xy: 1544, 208
  size: 34, 33
  orig: 48, 48
  offset: 7, 7
  index: -1
48/time
  rotate: false
  xy: 1958, 214
  size: 33, 33
  orig: 48, 48
  offset: 7, 8
  index: -1
48/unawakened
  rotate: false
  xy: 1246, 167
  size: 32, 33
  orig: 48, 48
  offset: 8, 7
  index: -1
48/vulnerable
  rotate: false
  xy: 341, 219
  size: 34, 31
  orig: 48, 48
  offset: 7, 8
  index: -1
48/weak
  rotate: false
  xy: 1006, 214
  size: 42, 26
  orig: 48, 48
  offset: 3, 9
  index: -1
48/winter
  rotate: false
  xy: 942, 206
  size: 36, 35
  orig: 48, 48
  offset: 5, 6
  index: -1
48/wraithForm
  rotate: false
  xy: 942, 169
  size: 35, 35
  orig: 48, 48
  offset: 6, 7
  index: -1
