<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="body.png" width="235" height="226" pivot_x="0.408511" pivot_y="0.535398"/>
        <file id="1" name="cane.png" width="43" height="160" pivot_x="0.162791" pivot_y="0.05625"/>
        <file id="2" name="dangle.png" width="16" height="33" pivot_x="0.5" pivot_y="1"/>
        <file id="3" name="forearm_left.png" width="77" height="75" pivot_x="0.220779" pivot_y="0.613333"/>
        <file id="4" name="forearm_right.png" width="75" height="76" pivot_x="0.813333" pivot_y="0.842105"/>
        <file id="5" name="head.png" width="73" height="67" pivot_x="0.643836" pivot_y="0.223881"/>
        <file id="6" name="ref.png" width="235" height="254" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="scarfthing.png" width="77" height="69" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="shoulder_left.png" width="47" height="72" pivot_x="1" pivot_y="1"/>
        <file id="9" name="shoulder_right.png" width="45" height="96" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Fable Spinner">
        <obj_info name="bone_000" type="bone" w="177.191" h="10"/>
        <obj_info name="bone_001" type="bone" w="45.7593" h="10"/>
        <obj_info name="bone_002" type="bone" w="30.0119" h="10"/>
        <obj_info name="bone_004" type="bone" w="51.4629" h="10"/>
        <obj_info name="bone_005" type="bone" w="46.366" h="10"/>
        <obj_info name="bone_006" type="bone" w="140.33" h="10"/>
        <obj_info name="bone_007" type="bone" w="50.892" h="10"/>
        <obj_info name="bone_008" type="bone" w="57.1274" h="10"/>
        <animation id="0" name="Idle" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" parent="4" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="15" key="0"/>
                    <bone_ref id="7" parent="6" timeline="16" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" parent="4" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="15" key="0"/>
                    <bone_ref id="7" parent="6" timeline="16" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="2" time="1000">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="2"/>
                    <bone_ref id="3" parent="0" timeline="12" key="1"/>
                    <bone_ref id="4" parent="3" timeline="13" key="1"/>
                    <bone_ref id="5" parent="4" timeline="14" key="1"/>
                    <bone_ref id="6" parent="0" timeline="15" key="1"/>
                    <bone_ref id="7" parent="6" timeline="16" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="3" time="1500">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="3"/>
                    <bone_ref id="3" parent="0" timeline="12" key="1"/>
                    <bone_ref id="4" parent="3" timeline="13" key="1"/>
                    <bone_ref id="5" parent="4" timeline="14" key="1"/>
                    <bone_ref id="6" parent="0" timeline="15" key="1"/>
                    <bone_ref id="7" parent="6" timeline="16" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="80.760054" y="0.808817" angle="271.753405"/>
                </key>
            </timeline>
            <timeline id="1" name="shoulder_left">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-21.492968" y="5.672478" angle="115.665191"/>
                </key>
            </timeline>
            <timeline id="2" name="shoulder_right">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-21.641626" y="-12.097285" angle="73.495639"/>
                </key>
            </timeline>
            <timeline id="3" name="scarfthing">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="163.167602" y="2.138167" angle="271.753405"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="7" x="161.168539" y="2.076971" angle="271.753405"/>
                </key>
            </timeline>
            <timeline id="4" name="forearm_right">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-0.371109" y="-6.253328" angle="165.963757"/>
                </key>
            </timeline>
            <timeline id="5" name="forearm_left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="8.417257" y="1.58258" angle="24.567171"/>
                </key>
            </timeline>
            <timeline id="6" name="cane">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="142.196748" y="-0.036721" angle="95.172161"/>
                </key>
            </timeline>
            <timeline id="7" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="1.612759" y="-1.366595" angle="253.950995"/>
                </key>
            </timeline>
            <timeline id="8" name="dangle">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1.653191" y="-0.664082" angle="100.407711"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-23.493976" y="-85.542169" angle="88.246595"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="153.487234" y="6.506664" angle="12.466528"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <bone x="151.699284" y="5.849239" angle="18.915324"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="4.441115" y="-15.068069" angle="161.274794"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="4.441115" y="-15.068069" angle="172.729402"/>
                </key>
                <key id="2" time="1000">
                    <bone x="4.441115" y="-15.068069" angle="157.469973"/>
                </key>
                <key id="3" time="1500" spin="-1">
                    <bone x="4.441115" y="-15.068069" angle="170.272252"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="154.261398" y="40.281106" angle="156.088213"/>
                </key>
                <key id="1" time="1000">
                    <bone x="154.261398" y="40.281106" angle="150.644596"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="47.358798" y="-3.977124" angle="91.09802"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <bone x="47.358798" y="-3.977124" angle="91.509498"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="42.061238" y="7.967685" angle="289.39501"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <bone x="42.061238" y="7.967685" angle="295.777236"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="164.429981" y="-35.949474" angle="198.257766"/>
                </key>
                <key id="1" time="1000">
                    <bone x="164.429981" y="-35.949474" angle="196.948653"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="57.095764" y="-8.749407" angle="267.531882"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <bone x="57.095764" y="-8.749407" angle="272.689502"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
