
skeleton.png
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
images/antleft
  rotate: true
  xy: 52, 13
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
images/antleftc
  rotate: false
  xy: 571, 36
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
images/antright
  rotate: true
  xy: 518, 43
  size: 18, 51
  orig: 18, 51
  offset: 0, 0
  index: -1
images/antrightc
  rotate: true
  xy: 608, 37
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
images/seg1
  rotate: false
  xy: 425, 17
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
images/seg1c
  rotate: false
  xy: 2, 2
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
images/seg2
  rotate: false
  xy: 208, 3
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
images/seg2c
  rotate: false
  xy: 269, 5
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
images/seg3
  rotate: false
  xy: 324, 11
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
images/seg3c
  rotate: false
  xy: 144, 19
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
images/seg4
  rotate: false
  xy: 375, 16
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
images/seg4c
  rotate: true
  xy: 471, 24
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
images/seg5
  rotate: false
  xy: 644, 35
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
images/seg5c
  rotate: false
  xy: 99, 8
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
images/shadow
  rotate: false
  xy: 2, 39
  size: 140, 22
  orig: 140, 22
  offset: 0, 0
  index: -1
