
skeleton.png
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
images/antc
  rotate: true
  xy: 2, 2
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
images/antleft
  rotate: true
  xy: 391, 14
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
images/antright
  rotate: true
  xy: 144, 4
  size: 56, 65
  orig: 56, 65
  offset: 0, 0
  index: -1
images/seg1
  rotate: false
  xy: 549, 16
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
images/seg1c
  rotate: false
  xy: 595, 25
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
images/seg2
  rotate: false
  xy: 211, 2
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
images/seg2c
  rotate: false
  xy: 272, 4
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
images/seg3
  rotate: true
  xy: 447, 11
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
images/seg3c
  rotate: false
  xy: 327, 18
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
images/seg4
  rotate: false
  xy: 499, 15
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
images/seg4c
  rotate: true
  xy: 645, 23
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
images/seg5
  rotate: false
  xy: 692, 34
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
images/seg5c
  rotate: false
  xy: 57, 7
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
images/shadow
  rotate: false
  xy: 2, 38
  size: 140, 22
  orig: 140, 22
  offset: 0, 0
  index: -1
