
skeleton.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
armleft
  rotate: true
  xy: 2, 35
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
armright
  rotate: false
  xy: 229, 74
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
cloakbackblue
  rotate: false
  xy: 443, 77
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
cloakblue
  rotate: true
  xy: 258, 36
  size: 88, 153
  orig: 88, 153
  offset: 0, 0
  index: -1
eyeblue
  rotate: false
  xy: 66, 27
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
eyelidblue
  rotate: false
  xy: 82, 37
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
headblue
  rotate: false
  xy: 155, 30
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
hoodblue
  rotate: true
  xy: 443, 34
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
jaw
  rotate: false
  xy: 196, 58
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
legleft
  rotate: false
  xy: 413, 39
  size: 28, 85
  orig: 28, 85
  offset: 0, 0
  index: -1
legright
  rotate: true
  xy: 82, 46
  size: 22, 71
  orig: 22, 71
  offset: 0, 0
  index: -1
shadowblue
  rotate: false
  xy: 2, 70
  size: 225, 29
  orig: 225, 29
  offset: 0, 0
  index: -1
shoulderred
  rotate: true
  xy: 2, 2
  size: 31, 62
  orig: 31, 62
  offset: 0, 0
  index: -1
weaponblue
  rotate: false
  xy: 2, 101
  size: 254, 23
  orig: 254, 23
  offset: 0, 0
  index: -1
